 GetEnumPropList←{
    ⍝ This list should ONLY include the additive flags
     z←⊂'BarChartStyles'
     z,←⊂'BoxPlotStyles'
     z,←⊂'BubbleChartStyles'
     z,←⊂'CaptionStyles'
     z,←⊂'ChartType'
     z,←⊂'CloudChartStyles'
     z,←⊂'ContourPlotStyles'
     z,←⊂'DataStyles'
     z,←⊂'DatumTagStyles'
     z,←⊂'DialChartStyles'
     z,←⊂'EquationStyles'
     z,←⊂'FootnoteStyles'
     z,←⊂'FrameStyles'
     z,←⊂'GanttChartStyles'
     z,←⊂'GroupByFunction'
     z,←⊂'HeadingStyles'
     z,←⊂'HistogramStyles'
     z,←⊂'HotspotType'
     z,←⊂'IAxisStyles'
     z,←⊂'ITickStyles'
     z,←⊂'KeyStyles'
     z,←⊂'LabelStyles'
     z,←⊂'LineGraphStyles'
     z,←⊂'MinMaxChartStyles'
     z,←⊂'NoteStyles'
     z,←⊂'ParityStyles'
     z,←⊂'PieChartStyles'
     z,←⊂'PolarChartStyles'
     z,←⊂'ResetOptions'
     z,←⊂'ResponsePlotStyles'
     z,←⊂'ScalebarStyles'
     z,←⊂'ScatterPlotStyles'
     z,←⊂'ScriptTarget'
     z,←⊂'StepChartStyles'
     z,←⊂'TableStyles'
     z,←⊂'TowerChartStyles'
     z,←⊂'TraceChartStyles'
     z,←⊂'TreeMapStyles'
     z,←⊂'TrellisStyles'
     z,←⊂'TriangleStyles'
     z,←⊂'ValueTagStyles'
     z,←⊂'VectorStyles'
     z,←⊂'VennDiagramStyles'
     z,←⊂'XAxisStyles'
     z,←⊂'XBarChartStyles'
     z,←⊂'XTickStyles'
     z,←⊂'YAxisStyles'
     z,←⊂'YTickStyles'
     z,←⊂'ZAxisStyles'
     z,←⊂'ZoneStyles'
     z,←⊂'ZTickStyles'
     z,←⊂'NetworkMapStyles'
     z
 }
