 PlayfairPlotData←{
     Desc←'Revolution' 'Accession of Queen Anne' 'Accession of George 1 st'
     Desc,←'Accession of George 2 nd' 'Beginning of Spanish War' 'End of Spanish War'
     Desc,←'Beginning of Continental War' 'End of Continental War'
     Desc,←'Beginning of American War' 'End of American War'
     Years←1688 1701 1714 1727 1739 1748 1755 1762 1775 1784
     Debt←0.2 1.3 3.2 2.4 2.1 3 2.2 4.8 4.4 9.2
     t←⎕NS''
     t.Names←'Desc' 'Years' 'Debt'
     t.Values←Desc Years Debt
     t
 }
